jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=Sl1V8LBdaJlCjNjktMcb44kcm7iL0ZwjyK5N6wwfh/NuwMDngvkuZBYmwQkjm/97
jdbc.username=fgXRmz9SYudz852hZauumg==
jdbc.password=zkLoihkmhkaDoq9DISI+Ew==