#
#Tue Jun 23 11:49:32 KST 2020
task-tag-projects-already-scanned=MyApp,2.2.1_SpringDI,4.3_SpringJDBCTx,2.2.2_SpringDIAnnotation,BootstrapTest,8.4_SpringMyBatis.zip_expanded,5.2_SpringWebMVC,Servers,6.3_SpringFileUpload,EmpPrj,3.3_SpringAOPAnnotation,5.7_SpringWebMVC_Form,SpringEx02,ems_xml,8.4_SpringMyBatis,SpringEx01,MiniProject,SpringProject,4.5_SpringJDBC,5.5_SpringWebMVC,3.2_SpringAOP,4.3_SpringJDBC,1.1_Spring
